PORT=3500
NODE_ENV=production

# Sécurité — générer avec : openssl rand -hex 32
JWT_CHECKIN_SECRET=8f8f37ff41d27ac5c26fdb5c2f8409a99bcdedb3e0b4c8293ebade292f5b17d4
JWT_PARTNER_SECRET=c81d46b9f9bbdcae709b53deac95d7a725605fd5c5331fcf270bb2dde9491817

# Supabase
SUPABASE_URL=https://nccjibufpzttcnqxgvhs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY2ppYnVmcHp0dGNucXhndmhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQwMjUyNCwiZXhwIjoyMDc4OTc4NTI0fQ.SeEjEqNXVO6hNpT08X1HR5pPM9YcsFhMilPWL_qp6AQ

# CORS
CORS_ORIGIN=https://checkin.realmeet.app